<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Daniel Fanion - Projet</title>

	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../css/fonts/font.css" />
    <!-- <link rel="stylesheet" href="../css/skills.css" />
    <link rel="stylesheet" href="../css/project.css" />
    <link rel="stylesheet" href="../css/profil.css" /> -->
    <link rel="stylesheet" href="../css/accueil.css" />
    <link rel="stylesheet" href="../css/newpage.css" />

	<script src="https://kit.fontawesome.com/a8b95a522f.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>

</head>
<body>
	<!-- Header -->
	<header class="active">
        <a href="../index.html"><img src="../images/logo.png" alt="logo" width=50px></a>
    </header>

    <!-- Description du projet -->

    <section class="main">
        <div class="descriptionProjet">
            <div class="projectLeft">
                <div class="imageProjet">
                    <img src="../images/cuttingcode.jpg" alt="Portfolio">
                </div>
                <div class="lienAccueil">
                    <a href="../index.html#Portfolio">Retour à l'accueil</a>
                </div>
            </div>
            <div class="projectRight">
                <h1>Cutting Code</h1>
                <h2>Projet Universitaire</h2>
                <h3>Description du projet</h3>
                <p>
                    Nous avons réalisé un <a href="https://wescan.cuttingcode.net/">site web</a> pour Cutting Code lors de la "Startup week", une semaine de travail intense en collaboration avec une porteuse de projet. Nous avons travaillé sous forme d'agilité en équipe de 8 (simulation de contexte d'entreprise). C'est l'un des projets dont je suis le plus fier, d'autant plus que la cliente a été plus que satisfaite !
                </p>
                <h3>Compétences développées</h3>
                <ul>
                    <li>Spring et Java</li>
                    <li>React, JS et TS</li>
                    <li>Tailwind</li>
                    <li>SCRUM</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="monFooter">
            <div class="footerLeft">
                <h3>Contact</h3>
                <p>06.72.62.25.61</p>
                <p>daniel.fanion@gmail.com</p>
            </div>

            <div class="footerMid">
                <a href="https://www.linkedin.com/in/daniel-fanion-581323209/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="../res/DanielFanion.pdf"><i class="fa-solid fa-circle-user"></i></a>                
            </div>

            <div class="footerRight">
                <h3>Navigation</h3>
                <a href="../index.html#top">Accueil</a>
                <a href="../index.html#Competence">Compétences</a>
                <a href="../index.html#Portfolio">Projets</a>
            </div>
        </div>
        <div class="Droits">© Daniel Fanion - Tous droits réservés </div>
    </footer>
</body>
</html>